# nano-tic-tac-toe

./: NanoTicTacToe.sln  README.md  paket.dependencies
.github/workflows/: build.yml
src/Flame/: Content.fs  Flame.fsproj  Game.fs  Graphics.fs  Input.fs  KeyboardInput.fs  MouseInput.fs  Random.fs  Units.fs  Utils.fs  Vector.fs
src/Flame.MonoGame/: Flame.MonoGame.fsproj  Game.fs  GameCommands.fs  GameEvents.fs  Graphics.fs  MonoGameMouseInput.fs  MonoGameTypes.fs  Utils.fs
src/NanoTicTacToe.Clients.Desktop/: NanoTicTacToe.Clients.Desktop.fsproj  TheEntry.fs  TheGame.fs  Version.fs  paket.references
src/NanoTicTacToe.Clients.Desktop/Content/: Content.mgcb
src/NanoTicTacToe.Game/: GamePlayScene.fs  GamePlayState.fs  GameScene.fs  GameState.fs  MainMenuScene.fs  MainMenuState.fs  NanoTicTacToe.Game.fsproj  Scene.fs  Scenes.fs
src/NanoTicTacToe.Game/Infrastructure/: Messaging.fs  Screen.fs
src/NanoTicTacToe.Game/Scenes/: GamePlayScene.fs  MainMenuScene.fs
test/Flame.UnitTests/: Flame.UnitTests.fsproj  VectorTests.fs  paket.references
