<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GameEvents.fs" />
    <Compile Include="MonoGameTypes.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="MonoGameMouseInput.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="GameCommands.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
  </ItemGroup>

</Project>
