<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainMenuScene.fs" />
    <Compile Include="GamePlayScene.fs" />
    <Compile Include="Scene.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
