<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainMenuState.fs" />
    <Compile Include="GamePlayState.fs" />
    <Compile Include="GameState.fs" />
    <Compile Include="MainMenuScene.fs" />
    <Compile Include="GamePlayScene.fs" />
    <Compile Include="GameScene.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
