<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Units.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Vector.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Graphics.fs" />
    <Compile Include="MouseInput.fs" />
    <Compile Include="KeyboardInput.fs" />
    <Compile Include="Game.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
  </ItemGroup>
</Project>