<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>nano-tic-tac-toe</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="**\*.mgcb" />
    <EmbeddedResource Include="..\..\.version" />
    <Compile Include="Version.fs" />
    <Compile Include="TheEntry.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\**" />
    <None Remove="Content\bin\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Flame\Flame.fsproj" />
    <ProjectReference Include="..\NanoTicTacToe.Game\NanoTicTacToe.Game.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.7.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641"/>
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.3" />
  </ItemGroup>
</Project>