<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <ItemGroup>
    <Compile Include="VectorTests.fs" />
  </ItemGroup>

</Project>
